<!DOCTYPE html>
<html lang="en">
<!--Cada presentación debe registrar: Nombre descriptivo, estado público o privado, 
    tamaño de la presentación (Default 800X600), Estilo de fondo (seleccionar color plano,
    o transición entre dos colores determinados), borde (ancho del borde en rango de 5 a 15 px, color,
    borde redondeado entre 5 a 20px)-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentaciones</title>

    <style>
      .capa {
          border: 3px solid red;
          background-color: whitesmoke;
          position: absolute;
          width: 500px;
          height: 500px;
          top: 100px;
          left: 70px;
      } 
      .capa2 {
            border: 3px solid green;
            position: absolute;
            width: 300px;
            height: 300px;
            top: 100px;
            left: 600px;
        }
    </style> 
</head>

<h2 align="center"> <I>Creación de Presentaciones</I></h2>

<body align="center" bgcolor="D5D5C7"
 
       <div align="center">
      <Form action="creacionPresentaciones.php" id="capa" class="capa">
      <input type="nombreUserInput" value ="<?php  echo $_SESSION['username']; ?>" disabled>
          <br>
          <br>
          Nombre: <input type="input" value="">

          <br>
          <br>
          Estado:
          <li>
              <input type="radio" name="OPT" value="" > Público
        </li>
    
        <li>
              <input type="radio" name="OPT" value="" required> Privado
        </li>

        <br>
        <br>
        Tamaño:  <select>
          <option>800X600</option>
          <option>850X650</option>
          <option>900X700</option>
          <option>1000X800</option>
          <option>1020X850</option>
        </select>
        <br>
        <br>
        Estilo de Fondo:  
        <select>
          <option>Color Plano</option>
          <input type="color">
          <option>Transicion</option>
        </select>

        <br>
        <br>
        Borde: <select>
          <option>ancho</option>
          <option>color</option>
          <option>forma</option>
        </select>
        
      </Form>

  </div>
    
</body>

</html>