<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="js/llamadasBasesDeDatos.js"></script>
    
    <script>


    </script>
</head>
<body>
    <form class="LoginForm" action="javascript:validarAcceso()" method="POST">
        <hr>
        <label for="">Usuario (email)</label>
        <input id="user_name" name="user_name" type="text" required>
        
        <label for="">Clave</label>
        <input id="password" name="password" type="password" required>
        <input class="button" type="submit" value="Ingresar">
        <div id="loginspinner" class="loader">Loading...</div>
        <hr>
    </form>
    <a class="button" href="buscarPresentacion.php"> Buscar presentacion </a>
    <a class="button" href="registrarse.php">Registrarse</a>
</body>
</html>