<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
        });

        function VerContenido() {
            return tinymce.activeEditor.getContent();
        };
        var xhttp = new XMLHttpRequest();
        var respuesta;

        function EnviarContenido() {
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    respuesta = eval(this.responseText);
                    console.log(respuesta)
                    if (respuesta[0].validated) {
                        // window.location.href = "index.php";

                    }
                }
            };

            xhttp.open("POST", "login/LeerPost.php", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // user_name = document.getElementById("user_name").value;
            // password = document.getElementById("password").value;
            user_name = "andreileonsalas@gmail.com";
            password = "NoMuySegura1";
            json = JSON.stringify(VerContenido());
            console.log(json)
            params = 'user_name=' + user_name + '&password=' + password + '&json=' + json;

            xhttp.send(params);
        }
    </script>


</head>

<body>
    <h1>TinyMCE Quick Start Guide</h1>
    <form method="post">
        <textarea id="mytextarea">Hello, World!</textarea>
    </form>
    <button onclick="EnviarContenido()">
        Contenido
    </button>
</body>

</html>